{
  "name": "ha-alexa-intents",
  "version": "1.0.0",
  "description": "Home Assistant Add-On: Generic Alexa Intent Handler",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-express-adapter": "^2.14.0",
    "axios": "1.18.0",
    "express": "^4.22.2",
    "googleapis": "^173.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
